# db-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Application.java  Controller.java  DefaultController.java  SqlLogFilter.java
src/main/java/com/example/demo/domain/: Client.java  Contract.java  ContractType.java  Department.java  Employee.java  Organisation.java  Organization.java  ReportDto.java  Transaction.java
src/main/java/com/example/demo/dto/: SankiDto.java  ShortEmployeeDto.java
src/main/java/com/example/demo/jdbc/: JdbcRequest.java
src/main/java/com/example/demo/request/: JdbcRequest.java  JpaRequest.java
src/main/java/com/example/demo/request/dao/: BaseJdbcDao.java  DepartmentRepository.java  EmployeeRepository.java  JdbcRequest.java  JpaRequest.java  OrganisationRepository.java  OrganizationRepository.java
src/main/java/com/example/demo/request/slide_1_crud/: EmloyeeJpaDao.java  EmployeeJdbcDao.java  EmployeeSpringDao.java
src/main/java/com/example/demo/request/slide_2_add_field/: EmloyeeJpaDao.java  EmployeeJdbcDao.java  EmployeeSpringDao.java
src/main/java/com/example/demo/request/slide_3_where/: EmloyeeJpaDao.java  EmployeeJdbcDao.java  EmployeeSpringDao.java
src/main/java/com/example/demo/request/slide_4_projection/: ContractSpringDao.java  CustomEmployeeDto.java  EmloyeeJpaDao.java  EmloyeeJpaDao4.java  EmployeeJdbcDao.java  EmployeeSpringDao.java
src/main/java/com/example/demo/request/slide_5_lazy/: EmployeeDto.java  EmployeeToDtoConverter.java  OrganisationDao.java  OrganisationJdbcDao.java
src/main/java/com/example/demo/request/slide_5_nplus1/: EmloyeeJpaDao6.java  EmployeeJpaService.java
src/main/java/com/example/demo/request/slide_6_nplus1/: EmloyeeJpaDao.java  EmloyeeJpaDao6.java
src/main/java/com/example/demo/request/slide_7_report/: ReportJdbcDao.java  ReportJpa.java
src/main/java/com/example/demo/request/slide_7_report_curr_date/: ReportJdbcDao.java  ReportJpa.java
src/main/java/com/example/demo/request/slide_7_report_x_case/: ReportJdbcDao.java  ReportJpa.java
src/main/java/com/example/demo/request/slide_7_report_y_percent/: ReportJdbcDao.java  ReportJpa.java  TestReport.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/: index.html
src/main/resources/templates/: page.html  params.html
src/test/java/com/example/demo/request/slide_5_lazy/: EmployeeJpaDao4Test.java  EmployeeToDtoConverterTest.java  NPlusOneTest.java
