# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# DB Config
# TODO add ;MODE=PostgreSQL;DATABASE_TO_UPPER=false
app.datasource.url=jdbc:h2:mem:mydb
app.datasource.username=sa

# TODO what the difference from app.datasource
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.datasource.pool-size=30

spring.jpa.show-sql=true
# could be update
spring.jpa.hibernate.ddl-auto=validate
# In prod should be org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
